# IHome

./: .gitignore  Nuget.config  README.md  deploy.sh  package.json  tailwind.config.js
IHome.Server/: IHome.Server.fsproj  Startup.fs  appsettings.Development.json  appsettings.json
IHome.Server/Controllers/: MjpegController.fs  PicturesController.fs  UserController.fs
IHome.Server/Services/: BoardBackgroundService.fs  CameraService.fs  GlobalStore.fs  GuardService.fs  InfradAvoidService.fs  PictureBackgroundService.fs  ServoMotorService.fs  WheelService.fs
IHome.Server/UI/: App.fs  Board.fs  Camera.fs  Controller.fs  Controls.fs  Hooks.fs  Index.fs  Login.fs  PictureLogger.fs  Shoelace.fs  Speaker.fs  Store.fs  WheelController.fs
IHome.Server/wwwroot/: app.css  manifest.json  shoelace.js
